manager.is_master: NO
manager.modules.load_path: ./,../../projects/SampleC++/Components/MyFirstComponent/Release,../../projects/SampleC++/Components/MySecondComponent/Release
manager.modules.preload: MyFirstComponent.dll,MySecondComponent.dll
manager.components.precreate: MyFirstComponent,MySecondComponent
manager.name: manager
manager.corba_servant: YES
manager.shutdown_on_nortcs: NO
manager.shutdown_auto: NO
manager.supported_languages: C++
manager.modules.C++.suffixes: dll
manager.modules.C++.manager_cmd: rtcd
manager.modules.C++.profile_cmd: rtcprof
manager.modules.abs_path_allowed: YES
corba.nameservers: localhost
corba.master_manager: localhost:2810
corba.nameservice.replace_endpoint: NO
config.version: 1.0
naming.formats: %n.rtc
naming.type: corba
naming.update.enable: YES
naming.update.interval: 10
naming.update.rebind: NO
logger.log_level: NORMAL
logger.enable: YES
logger.date_format: [%b%d%H:%M:%S]
timer.enable: YES
timer.tick: 0.1
exec_cxt.periodic.rate: 10
exec_cxt.periodic.type: PeriodicExecutionContext
exec_cxt.periodic.gui: YES
Category.MyFirstComponent0.config_file: ../../projects/SampleC++/MyFirstComponent0.conf
Category.MySecondComponent0.config_file: ../../projects/SampleC++/MySecondComponent0.conf
